######################################################
# Private parameters                                 #
######################################################
AUTH_JWT_SECRET=""
ENVIRONMENT=""


######################################################
# Networks ID                                        #
######################################################
AURORA_CHAIN_ID=""
NEAR_CAHIN_ID=""
ETH_CHAIN_ID=""
BASE_CHAIN_ID=""

######################################################
# Database secrets                                   #
######################################################
FORWARDER_SUPABASE_URL=""
FORWARDER_SUPABASE_SERVICE_KEY=""
